<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ToDoListModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TASK">
    <Key>
      <PropertyRef Name="ID_TASK" />
    </Key>
    <Property Name="ID_TASK" Type="Int16" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="USER" Type="Int16" />
    <NavigationProperty Name="USER1" Relationship="Self.FK_TASKS_USERS" FromRole="TASKS" ToRole="USERS" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="ID_USER" />
    </Key>
    <Property Name="ID_USER" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LASTNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ROLE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TASKS" Relationship="Self.FK_TASKS_USERS" FromRole="USERS" ToRole="TASKS" />
  </EntityType>
  <Association Name="FK_TASKS_USERS">
    <End Role="USERS" Type="Self.USER" Multiplicity="0..1" />
    <End Role="TASKS" Type="Self.TASK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="ID_USER" />
      </Principal>
      <Dependent Role="TASKS">
        <PropertyRef Name="USER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ToDoListEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TASKS" EntityType="Self.TASK" />
    <EntitySet Name="USERS" EntityType="Self.USER" />
    <AssociationSet Name="FK_TASKS_USERS" Association="Self.FK_TASKS_USERS">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="TASKS" EntitySet="TASKS" />
    </AssociationSet>
  </EntityContainer>
</Schema>